{
    "name": "ddaniel-blog",
    "version": "1.0.0",
    "description": "",
    "scripts": {
        "start": "parcel src/index.js src/admin.js --dist-dir ../public/assets",
        "build": "parcel build src/index.js src/admin.js --dist-dir ../public/assets --no-source-maps --no-content-hash"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@parcel/transformer-sass": "^2.11.0",
        "parcel": "^2.11.0"
    },
    "dependencies": {
        "bootstrap": "^5.3.2",
        "highlight.js": "^11.9.0",
        "markdown-it": "^14.0.0"
    }
}
